<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_pink"
    tools:context=".MainActivity2"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/Q4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Which of these devices are an output device that generates sounds?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/odetoidlegaming"
        />

    <Button
        android:id="@+id/xbtn7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Q4"
        android:layout_marginTop="60dp"
        android:text="Monitor"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/edge"
        android:fontFamily="@font/odetoidlegaming"/>

    <Button
        android:id="@+id/correct4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/xbtn7"
        android:layout_marginTop="20sp"
        android:text="Speakers"
        android:background="@drawable/edge"
        android:textColor="@color/white"
        android:fontFamily="@font/odetoidlegaming"/>


    <Button
        android:id="@+id/xbtn8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/correct4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/edge"
        android:textColor="@color/white"
        android:text="Printer"
        android:fontFamily="@font/odetoidlegaming"/>


</RelativeLayout>