<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/Dark_pink"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/Q2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Which of these devices are an input device?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/odetoidlegaming"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/correct2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Q2"
        android:layout_marginTop="60dp"
        android:text="Microphone"
        android:fontFamily="@font/odetoidlegaming"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/edge"/>

    <Button
        android:id="@+id/xbtn4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/correct2"
        android:layout_marginTop="20sp"
        android:text="Printer"
        android:fontFamily="@font/odetoidlegaming"
        android:background="@drawable/edge"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/xbtn3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/xbtn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/edge"
        android:fontFamily="@font/odetoidlegaming"
        android:textColor="@color/white"
        android:text="Speakers"/>

</RelativeLayout>